<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SynopticAccountView_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticAccountView_Title</shortDescription>
        <value>Synoptic Account View</value>
    </labels>
    <labels>
        <fullName>SynopticContactView_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SynopticContactView_Title</shortDescription>
        <value>Synoptic Contact View</value>
    </labels>
    <labels>
        <fullName>SynopticView_Back</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SynopticView_Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_AccountFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_AccountFields</shortDescription>
        <value>Account Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Add</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Available</fullName>
        <categories>VF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Available</shortDescription>
        <value>Available</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_ContactFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_ContactFields</shortDescription>
        <value>Contact Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_CstFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_CstFields</shortDescription>
        <value>Custom Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Down</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Down</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Info</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Info</shortDescription>
        <value>Select fields to display in Synoptic View</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Remove</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_RemovedFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_RemovedFields</shortDescription>
        <value>Removed Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Save</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Selected</fullName>
        <categories>VF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Selected</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_SelectedFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_SelectedFields</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_StdFields</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_StdFields</shortDescription>
        <value>Standard Fields</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_SubTitle</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_SubTitle</shortDescription>
        <value>Fields Configuration</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Title</shortDescription>
        <value>Synoptic View Configuration</value>
    </labels>
    <labels>
        <fullName>SynopticView_Conf_Up</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Conf_Up</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>SynopticView_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticView_Title</shortDescription>
        <value>Synoptic View</value>
    </labels>
</CustomLabels>
